<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HEALTH⁺</title>
    <link rel="icon" type="png" href="./img/health plus favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">


</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:rgb(177, 252, 207);
        font-family: sans;
    }
    .info{
        height:fit-content;
        width:100vw;
        display:flex;
        /* justify-content: center; */
        align-items:center;
        flex-direction: row-reverse;
    }
    .btn{
        border:1px solid black;
        margin:5px;
        
    }
    .info>a{
        text-decoration: none;
        margin:0 10px 0 10px;
        padding: 0 10px 0 10px;
    }
    #logo {
        width: 50px;
    }
    nav{
        background-color:green;
    }
    .carousel-caption{
        color:black;
    }
    /* .carousel-caption>h5{
        color:black;
    } */

    /* .icon-container {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-container a {
        margin: 10px 0;
        text-decoration: none;
        color: #000;
        font-size: 24px;
    }

    .icon-container a:hover {
        color: #007BFF;
        /* Change color on hover 
    } */
    .icon-container {
        position: fixed;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-container a {
        margin: 10px 0;
        text-decoration: none;
        font-size: 34px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        

    }
    

    .icon-container .whatsapp i {
        color: rgb(0, 196, 13);

    }

    .icon-container .facebook i {
        color: rgb(46, 46, 221);
    }

    .icon-container .twitter i {
        color: rgb(0, 140, 255);
    }

    .icon-container .youtube i {
        color: red;
    }

    .icon-container .linkedin i {
        color: rgb(0, 51, 129);
    }



    .serviceContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        flex-flow:wrap;

    }

    .serviceItem {
        margin: 10px;
        border: 1px solid rgba(165, 165, 165, 0.95);
        border-radius: 8px;
        padding:10px;
        width: 200px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow:10px 5px 10px rgb(134, 137, 134);
        transition: 0.3s ease-in;
        background-color:rgb(136, 254, 201);

        
        /* flex-wrap: wrap; */
        /* overflow-x: auto; */
        /* position: fixed; */

    }
    .serviceItem:hover {
        /* box-shadow: 10px 10px 5px rgb(129, 239,230); */
        /* transform:scale(1,1); */
        background-color:rgb(122, 255, 175);
        /* background-color: */
        
    }
    .serviceItem>a{
        text-decoration: none;
        font-size:1.6rem;
        font-weight:bold;
        text-align:center;

    }
    .serviceItem>p{
        text-align:center;
    }
    .services{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        overflow:auto;
    }
    .services>h1{
        margin-top:30px;
        font-weight:800;
        /* text-decoration: ; */
    }

    @media(max-width:1000) {
        .serviceContainer {
            flex-direction: column;
        }
        .serviceItem{
            width:300px;
        }

    }
</style>

<body>
    <header>
        <div class="info">
            <a href="disclaimer.html">Disclaimer</a>
            <a href="privacy.html">Privacy Policy</a>
            <button class="btn helpline">1800-234-986</button>
            <button class="btn ambulance">Call Ambulance</button>
            
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <img src="./img/health plus logo.jfif" alt="logo" id="logo">
                <a class="navbar-brand" href="#">HEALTH<span >⁺</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Book Appointment</a></li>
                                <li><a class="dropdown-item" href="#">Blood Donation</a></li>
                                <li><a class="dropdown-item" href="#">Consult Online</a></li>
                                <li><a class="dropdown-item" href="#">Find Hospitals</a></li>
                                <li><a class="dropdown-item" href="#">Find a Doctor</a></li>
                                <li><a class="dropdown-item" href="#">Buy Medicines</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">See More...</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Our Excellence
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Cardiology</a></li>
                                <li><a class="dropdown-item" href="#">Orthopedics</a></li>
                                <li><a class="dropdown-item" href="#">Gastroentrology</a></li>
                                <li><a class="dropdown-item" href="#">Neurology</a></li>
                                <li><a class="dropdown-item" href="#">Oncology</a></li>
                                <li><a class="dropdown-item" href="#">Dermatology</a></li>
                                <li><a class="dropdown-item" href="#">Nephrology</a></li>
                                <li><a class="dropdown-item" href="#">dentistry</a></li>
                                <li><a class="dropdown-item" href="#">ENT(Ear|Nose|Throat)</a></li>
                                <li><a class="dropdown-item" href="#">Oncology</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">See More...</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Patient Care
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Find a Doctor</a></li>
                                <li><a class="dropdown-item" href="#">Buy Medicines</a></li>
                                <!-- <li><a class="dropdown-item" href="#">Consult Online</a></li> -->
                                <li><a class="dropdown-item" href="#">Health & Lifestyle</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">See More...</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Hospitals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">SUM Hospitals</a></li>
                                <li><a class="dropdown-item" href="#">Apollo Hospitals</a></li>
                                <li><a class="dropdown-item" href="#"> HI-TECH Hospital</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">See More...</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
            <!-- <hr>
        <div>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
        </div> -->
        </nav>
    </header>
    <div class="carousel2">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/slider 1.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Health is not just about what you're eating! It's also about what you're thinking and saying.</h5>
                        <p class="cText">Welcome to Health Plus: Your Destination for Wellness and Vitality. Discover tips, resources, and support to live your healthiest life.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/slider 2.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>The greatest wealth is health.</h5>
                        <p class="cText">Empowering You to Achieve Optimal Health. Explore our expert advice, nutritious recipes, and wellness guides.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/slider 3.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Take care of your body. It's the only place you have to live.</h5>
                        <p class="cText">Your Health, Our Priority. Join us on a journey to better health with comprehensive insights and personalized care solutions.</p>
                      </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="icon-container">
        <a href="www.whatsapp.com" class="social whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="www.facebook.com" class="social facebook"><i class="bi bi-facebook"></i></a>
        <a href="www.twitter.com" class="social twitter"><i class="bi bi-twitter"></i></a>
        <a href="www.youtube.com" class="social youtube"><i class="bi bi-youtube"></i></a>
        <a href="www.linkedin.com" class="social linkedin"><i class="bi bi-linkedin"></i></a>
    </div>
    <div class="services" id="services">
        <h1 class="text-center">Services</h1><hr size="3px" width="90%" color="black"   >
        <div class="serviceContainer">
            <div class="serviceItem" id="serviceItem1"><a href="#services">Book Appointment</a><p>Book appointment online to get rid of long queues.</p></div>
            <div class="serviceItem" id="serviceItem2"><a href="#services">Consult Online</a><p>Unable to go to hospital? You can consult right from your home. </p></div>
            <div class="serviceItem" id="serviceItem3"><a href="#services">Find Hospital</a><p>Find the Hospital that you want, all over the city.</p></div>
            <div class="serviceItem" id="serviceItem4"><a href="#services">Buy medicines</a><p>Easy and issueless delivery to your Doorstep.</p></div>
            <div class="serviceItem" id="serviceItem5"><a href="#services">Donate/need blood</a>Donate blood, save lives; your gift is someone's hope</div>
            <div class="serviceItem" id="serviceItem6"><a href="#services">Find Doctor</a><p>Find the best doctors and book consultation.</p></div>
            <div class="serviceItem" id="serviceItem7"><a href="#services">More Services...</a><p>Get all the services Offered By HEALTH⁺</p></div>
            <!-- <div class="serviceItem" id="serviceItem7"><a href="#services">item7</a></div>
            <div class="serviceItem" id="serviceItem8"><a href="#services">item8</a></div> -->
        </div>
    </div>


    <div class="departments">
        <h1>Our Excellence in Departments</h1><hr size="3px" width="90%" color="black"   >
        <div class="deptContainer">
            <div class="deptItem" id="deptItem1">    </div>
        </div>
    </div>


    <div class="hospitals">
        <h1>Hospitals With Us</h1><hr size="3px" width="90%" color="black"   >
        <div class="hospitalContainer">
            <div class="hospitalItem"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>